{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23620\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vashisth@dhcp-10-5-39-91 src % javac Lab1.java\
vashisth@dhcp-10-5-39-91 src % java Lab1 \
Enter String 1: QweRty\
Enter String 2: QweRtY\
QweRty and QweRtY are anagrams: false\
QweRty and QweRtY are rotations: false\
Press quit to quit, enter to continue:               \
Enter String 1: 3123_owrmoq_we\
Enter String 2: qwe_123_omorw3\
3123_owrmoq_we and qwe_123_omorw3 are anagrams: true\
3123_owrmoq_we and qwe_123_omorw3 are rotations: false\
Press quit to quit, enter to continue: \
Enter String 1: ^^^^&&123\
Enter String 2: ^^^^&&123\
^^^^&&123 and ^^^^&&123 are anagrams: true\
^^^^&&123 and ^^^^&&123 are rotations: true\
Press quit to quit, enter to continue: \
Enter String 1: 1111\
Enter String 2: 11111\
1111 and 11111 are anagrams: false\
1111 and 11111 are rotations: false\
Press quit to quit, enter to continue: \
Enter String 1: 123yrewq\
Enter String 2: yreqw123\
123yrewq and yreqw123 are anagrams: true\
123yrewq and yreqw123 are rotations: false\
Press quit to quit, enter to continue: 0  1  2\
Enter String 1: 1  20  \
Enter String 2: 0  1  2\
1  20   and 0  1  2 are anagrams: true\
1  20   and 0  1  2 are rotations: true\
Press quit to quit, enter to continue: \
Enter String 1: ^^^^&&123\
Enter String 2: ^^^^&&123\
^^^^&&123 and ^^^^&&123 are anagrams: true\
^^^^&&123 and ^^^^&&123 are rotations: true\
Press quit to quit, enter to continue: 1111\
Enter String 1: 11111\
Enter String 2: 1111\
11111 and 1111 are anagrams: false\
11111 and 1111 are rotations: false\
Press quit to quit, enter to continue: quit \
}