{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red133\green96\blue154;\red32\green32\blue32;\red153\green168\blue186;
\red191\green100\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c74902\c39216\c14902;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf2 \cb3 # CSC172- Lab 1\

\f1\i0 \cf4 Lab-Partners: Vashisth Tiwari, Livia Betti\
Email: vtiwari2@u.rochester.edu\
\

\f0\i \cf2 ## Description of the code\
\

\f1\i0 \cf4 In this lab, we implement a main method that implements two methods: isAnangram and isRotation.\
\
\cf5 - \cf4 isAnagram: a static class that returns a boolean\
  \cf5   - \cf4 It takes in two strings and returns true or false for isAnagram\
  \cf5   - \cf4 returns true if it is an anagram and false if it is not \
\
\cf5 - \cf4 isRotation: a static class that returns a boolean\
  \cf5   - \cf4 It takes in two strings and returns true or false for isRotation\
  \cf5   - \cf4 returns true if it is a rotation and false if it is not\
\
The main functions asks for two strings 
\f0\i \cf2 (
\f1\i0 \cf4 string 1 and string 2
\f0\i \cf2 ) 
\f1\i0 \cf4 from the user, and then prints if the two strings are anagrams and rotation or not.\
It then asks you to continue the program or press "quit" to terminate the program.\
\
\

\f0\i \cf2 ## Compile and run steps\
(
\f1\i0 \cf4 1
\f0\i \cf2 ) 
\f1\i0 \cf4 cd into src folder\

\f0\i \cf2 (
\f1\i0 \cf4 2
\f0\i \cf2 ) 
\f1\i0 \cf4 javac Lab1.java\

\f0\i \cf2 (
\f1\i0 \cf4 3
\f0\i \cf2 ) 
\f1\i0 \cf4 java Lab1\

\f0\i \cf2 (
\f1\i0 \cf4 4
\f0\i \cf2 ) Enter string 1\
(5) Enter string 2\
Returns: whether the things are anagrams or rotations\
(6) OPTIONAL: press quit to terminate the program\
\
\
### Sample Output\

\f1\i0 \cf4 Enter String 1: QweRty \
Enter String 2: QweRtY\
QweRty and QweRtY are anagrams: false\
QweRty and QweRtY are rotations: false\
Press quit to quit, enter to continue: \
\
Enter String 1: qwe_123_omorw3\
Enter String 2: 3123_owrmoq_we\
qwe_123_omorw3 and 3123_owrmoq_we are anagrams: true\
qwe_123_omorw3 and 3123_owrmoq_we are rotations: false\
Press quit to quit, enter to continue: quit\
}